.sub-title-padidng {
  padding-bottom: 15px; }

.text-padding {
  padding: 15px 0; }

.DEFAULT-PAGE-POSITION {
  height: 100vh;
  padding: 100px 50px 40px 50px;
  background: #F2F2F2; }

.FLEX-CENTER, .BGCARD .ui.card .description {
  display: flex;
  align-items: center;
  justify-content: center; }

.FLEX-ROW-CENTER {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row; }

.FLEX-ROW-START {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row; }

.FLEX-COLUMN-CENTER {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.FLEX-COLUMN-START {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; }

.FLEX-ROW-SPACE-AROUND {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; }

.FLEX-ROW-START-SPACE-AROUND {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start; }

.padding-50 {
  padding: 50px 0; }

.padding-10 {
  padding: 10px 0; }

.DEFAULT-LIST {
  padding: 0;
  margin: 0;
  list-style: none; }

.NO-A-DECO {
  text-decoration: none;
  color: #222529; }

.BGCARD {
  width: 100%; }
  .BGCARD .ui.card {
    width: 100%; }
    .BGCARD .ui.card .description {
      padding: 1.3rem 0;
      min-height: 300px; }
